# BookCatalog-Service

./: .flattened-pom.xml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/bookstore/bookcatalogservice/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/: BookResponseDTO.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/create/: CreateNewBookOperation.java  CreateNewBookRequest.java  CreateNewBookResponse.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/delete/: DeleteBookOperation.java  DeleteBookRequest.java  DeleteBookResponse.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/edit/full/: EditFullBookOperation.java  EditFullBookRequest.java  EditFullBookResponse.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/find/all/: FindAllBooksOperation.java  FindAllBooksRequest.java  FindAllBooksResponse.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/find/byid/: FindBookByIdOperation.java  FindBookByIdRequest.java  FindBookByIdResponse.java
api/src/main/java/com/bookstore/bookcatalogservice/operations/find/bytitle/: FindBooksByTitleOperation.java  FindBooksByTitleRequest.java  FindBooksByTitleResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/bookstore/bookcatalogservice/exceptions/: BookCatalogServiceException.java  BookNotFoundException.java
core/src/main/java/com/bookstore/bookcatalogservice/mappers/: CreateNewBookMapper.java  EditFullBookMapper.java  FindAllBooksMapper.java  FindBookByIdMapper.java  FindBooksByTitleMapper.java
core/src/main/java/com/bookstore/bookcatalogservice/processors/: CreateNewBookOperationProcessor.java  DeleteBookOperationProcessor.java  EditFullBookOperationProcessor.java  FindAllBooksOperationProcessor.java  FindBookByIdOperationProcessor.java  FindBooksByTitleOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/bookstore/bookcatalogservice/entities/: Book.java
persistence/src/main/java/com/bookstore/bookcatalogservice/repositories/: BookRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/bookstore/bookcatalogservice/: BookCatalogServiceApplication.java
rest/src/main/java/com/bookstore/bookcatalogservice/config/: AppConfig.java
rest/src/main/java/com/bookstore/bookcatalogservice/controllers/: BookController.java  RedirectToSwaggerController.java
rest/src/main/java/com/bookstore/bookcatalogservice/handlers/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/bookstore/bookcatalogservice/: BookCatalogServiceApplicationTests.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/bookstore/bookcatalogservice/client/: BookCatalogServiceClient.java
